MONGODB_URI=
MONGODB_DB_NAME=

REDIS_URL=

NEXT_PUBLIC_JWT_SECRET_KEY=

KINOPOISK_API_V1_URL=
KINOPOISK_API_V2_URL=
KINOPOISK_API_V1_TOKEN=
KINOPOISK_API_V2_TOKEN=

API_COLLAPS_CC_TOKEN=
VIDEOCDN_TV_TOKEN=
APIVB_INFO_TOKEN=
API_ALLOHA_TV_TOKEN=
API_BHCESH_ME_TOKEN=
BAZON_CC_TOKEN=
KODIKAPI_COM_TOKEN=
